{
  "$id": "#/definitions/recipe",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "minLength": 1
    },
    "version": {
      "type": "number",
      "const": 1
    },
    "creator": {
      "type": "string",
      "minLength": 1
    },
    "title": {
      "type": "string",
      "minLength": 1
    },
    "subtitle": {
      "type": "string",
      "nullable": true
    },
    "origin": {
      "type": "object",
      "nullable": true,
      "properties": {
        "uri": {
          "type": "string",
          "nullable": true
        },
        "description": {
          "type": "string",
          "nullable": true
        }
      },
      "additionalProperties": false,
      "required": []
    }
  },
  "additionalProperties": false,
  "required": [
    "id",
    "version",
    "creator",
    "title"
  ]
}
