{
  "$id": "auth-data",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "user": {
      "$ref": "#/definitions/AuthUser"
    },
    "token": {
      "$ref": "#/definitions/AuthToken"
    }
  },
  "additionalProperties": false,
  "required": [
    "user",
    "token"
  ],
  "definitions": {
    "AuthUser": {
      "type": "object",
      "properties": {
        "id": {
          "type": "string",
          "minLength": 1
        },
        "email": {
          "type": "string",
          "minLength": 1
        },
        "displayName": {
          "type": "string"
        },
        "verified": {
          "type": "boolean"
        },
        "createdAt": {
          "type": "number"
        },
        "lastLoginAt": {
          "type": "number"
        }
      },
      "required": [
        "id",
        "email",
        "verified",
        "createdAt",
        "lastLoginAt"
      ]
    },
    "AuthToken": {
      "type": "object",
      "properties": {
        "secureToken": {
          "type": "string"
        },
        "refreshToken": {
          "type": "string"
        },
        "expiresAt": {
          "type": "number"
        }
      },
      "required": [
        "secureToken",
        "refreshToken",
        "expiresAt"
      ]
    }
  }
}
