{
  "$id": "identitytoolkit#GetAccountInfoResponse",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "kind": {
      "const": "identitytoolkit#GetAccountInfoResponse"
    },
    "users": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/UserInfo"
      },
      "minItems": 1
    }
  },
  "additionalProperties": true,
  "required": [
    "kind"
  ],
  "definitions": {
    "UserInfo": {
      "type": "object",
      "properties": {
        "localId": {
          "type": "string",
          "minLength": 1
        },
        "email": {
          "type": "string",
          "minLength": 1
        },
        "emailVerified": {
          "type": "boolean"
        },
        "displayName": {
          "type": "string"
        },
        "photoUrl": {
          "type": "string"
        },
        "disabled": {
          "type": "boolean"
        },
        "createdAt": {
          "type": "string",
          "pattern": "^[0-9]+$"
        },
        "lastLoginAt": {
          "type": "string",
          "pattern": "^[0-9]+$"
        }
      },
      "additionalProperties": true,
      "required": [
        "localId",
        "email",
        "emailVerified",
        "createdAt",
        "lastLoginAt"
      ]
    }
  }
}
