{
  "$id": "identitytoolkit#SetAccountInfoResponse",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "kind": {
      "const": "identitytoolkit#SetAccountInfoResponse"
    },
    "localId": {
      "type": "string",
      "minLength": 1
    },
    "email": {
      "type": "string",
      "minLength": 1
    },
    "displayName": {
      "type": "string",
      "minLength": 1
    },
    "photoUrl": {
      "type": "string",
      "minLength": 1
    }
  },
  "additionalProperties": true,
  "required": [
    "kind",
    "localId",
    "email"
  ]
}
