{
  "$id": "identitytoolkit#VerifyPasswordResponse",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "kind": {
      "const": "identitytoolkit#VerifyPasswordResponse"
    },
    "localId": {
      "type": "string",
      "minLength": 1
    },
    "email": {
      "type": "string",
      "minLength": 1
    },
    "idToken": {
      "type": "string",
      "minLength": 1
    },
    "refreshToken": {
      "type": "string",
      "minLength": 1
    },
    "expiresIn": {
      "type": "string",
      "pattern": "^[0-9]+$"
    },
    "registered": {
      "type": "boolean"
    }
  },
  "additionalProperties": true,
  "required": [
    "kind",
    "localId",
    "email",
    "idToken",
    "refreshToken",
    "expiresIn"
  ]
}
